
body {
    font-family:Sans-serif;
    font-size:14px;
    width:900px;
    margin:auto;
}

h1 {
    border-bottom:2px solid #666;
}

h2 {
    margin-left:10px;
    border-bottom:1px dotted #aaa;
}

h3 {
    margin-left:20px;
}

h4 {
    margin-left:30px;
}

a {
    color:#c00;
}

code {
    border:1px solid #ddd;
    border-radius:3px;
    font-family:Courier;
    font-size:12px;
    background-color:#fafafa;
    color:#333;
}

pre code {
    border:none;
    background-color:transparent;
    color:#eee;
}

pre {
    padding:5px;
    border-radius:10px;
    font-weight:bold;
    background-color:black;
}

.note {
    color:#5555ff;
    background-color:#e9e9ff;
    padding:5px;
    border-radius:4px;
}

.note * {
    margin:0;
}

blockquote {
    padding:5px;
    padding-left:10px;
    border-left:15px solid #eee;
    font-style:italic;
}

table td {
    border: 1px solid black;
    padding:5px;
}

table {
    border-collapse: collapse;
}
