<?php
// =======================================================================================
// Automatically generated parameter file
// on 2016-08-13 13:44:02
// =======================================================================================
$paramDbType='mysql'; $paramDbPort='3306'; $paramDbUser='root'; $paramDbPassword='mysql';
$paramDbName='projeqtor_v55';$paramDbPrefix='';
$paramDbHost='127.0.0.1';
$logFile='../files/logs/projeqtor_${date}.log';
$logLevel='3';
$flashReport=true;
$debugQuery=false;
$debugJsonQuery=false;
$debugPerf=true;
$debugReport=true;
$i18nNocache=true;
$memoryLimitForPDF='512';
$debugIEcompatibility=false;
$paramSupportEmail="support@projeqtor.org";
$pdfPlanningBeta='true';
//======= END