/*** COPYRIGHT NOTICE *********************************************************
 *
 * Copyright 2016 ProjeQtOr - Pascal BERNARD - support@projeqtor.org
 *
 ******************************************************************************
 *** WARNING *** T H I S    F I L E    I S    N O T    O P E N    S O U R C E *
 ******************************************************************************
 *
 * This file is an add-on to ProjeQtOr, packaged as a plug-in module.
 * It is NOT distributed under an open source license.
 * It is distributed in a proprietary mode, only to the customer who bought
 * corresponding licence.
 * The company ProjeQtOr remains owner of all add-ons it delivers.
 * Any change to an add-ons without the explicit agreement of the company
 * ProjeQtOr is prohibited.
 * The diffusion (or any kind if distribution) of an add-on is prohibited.
 * Violators will be prosecuted.
 *
 *** DO NOT REMOVE THIS NOTICE ************************************************/

/* =============================================================================== */
/* Extra CSS for custom screen management                                          */
/* =============================================================================== */

.iconKanban32 { background-image: url(icon/iconKanban32.png);  background-repeat: no-repeat; width: 32px; height: 32px; }
.iconKanban22 { background-image: url(icon/iconKanban22.png);  background-repeat: no-repeat; width: 22px; height: 22px; }
.iconKanban16 { background-image: url(icon/iconKanban16.png);  background-repeat: no-repeat; width: 16px; height: 16px; }

.iconKanbanAdd32 { background-image: url(icon/iconKanbanAdd32.png);  background-repeat: no-repeat; width: 32px; height: 32px; }
.iconKanbanAdd22 { background-image: url(icon/iconKanbanAdd22.png);  background-repeat: no-repeat; width: 22px; height: 22px; }
.iconKanbanAdd16 { background-image: url(icon/iconKanbanAdd16.png);  background-repeat: no-repeat; width: 16px; height: 16px; }

.iconKanbanAddTicket32 { background-image: url(icon/iconAddTicket32.png);  background-repeat: no-repeat; width: 32px; height: 32px; }
.iconKanbanAddTicket22 { background-image: url(icon/iconAddTicket22.png);  background-repeat: no-repeat; width: 22px; height: 22px; }
.iconKanbanAddTicket16 { background-image: url(icon/iconAddTicket16.png);  background-repeat: no-repeat; width: 16px; height: 16px; }

.iconKanbanAddColumns32 { background-image: url(icon/iconKanbanAddColumns32.png);  background-repeat: no-repeat; width: 32px; height: 32px; }
.iconKanbanAddColumns22 { background-image: url(icon/iconKanbanAddColumns22.png);  background-repeat: no-repeat; width: 22px; height: 22px; }
.iconKanbanAddColumns16 { background-image: url(icon/iconKanbanAddColumns16.png);  background-repeat: no-repeat; width: 16px; height: 16px; }

.iconKanbanAddActivity32 { background-image: url(icon/iconAddActivity32.png);  background-repeat: no-repeat; width: 32px; height: 32px; }
.iconKanbanAddActivity22 { background-image: url(icon/iconAddActivity22.png);  background-repeat: no-repeat; width: 22px; height: 22px; }
.iconKanbanAddActivity16 { background-image: url(icon/iconAddActivity16.png);  background-repeat: no-repeat; width: 16px; height: 16px; }

.iconKanbanAddRequirement32 { background-image: url(icon/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.iconKanbanAddRequirement22 { background-image: url(icon/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.iconKanbanAddRequirement16 { background-image: url(icon/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.iconKanbanAddAction32 { background-image: url(icon/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.iconKanbanAddAction22 { background-image: url(icon/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.iconKanbanAddAction16 { background-image: url(icon/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.iconButtonShare16 { background-image: url(../../view/css/images/share.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}
.iconButtonShared16 { background-image: url(../../view/css/images/shared.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.kanbanTextTitle {
  color:#656565;
}
/* =============================================================================== */
/* ProjeqtorFlatRed THEME                                                             */
/* =============================================================================== */

.ProjeQtOrFlatBlue .iconButtonKanbanRemove16 { background-image: url(icon/blue/iconKanbanRemove.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.ProjeQtOrFlatBlue .iconKanban32 { background-image: url(icon/blue/iconKanban.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanban22 { background-image: url(icon/blue/iconKanban.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanban16 { background-image: url(icon/blue/iconKanban.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatBlue .iconKanbanAdd32 { background-image: url(icon/blue/iconKanbanAdd.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAdd22 { background-image: url(icon/blue/iconKanbanAdd.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAdd16 { background-image: url(icon/blue/iconKanbanAdd.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatBlue .iconKanbanAddTicket32 { background-image: url(icon/blue/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAddTicket22 { background-image: url(icon/blue/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAddTicket16 { background-image: url(icon/blue/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatBlue .iconKanbanAddColumns32 { background-image: url(icon/blue/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAddColumns22 { background-image: url(icon/blue/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAddColumns16 { background-image: url(icon/blue/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatBlue .iconKanbanAddActivity32 { background-image: url(icon/blue/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAddActivity22 { background-image: url(icon/blue/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAddActivity16 { background-image: url(icon/blue/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatBlue .iconKanbanAddRequirement16 { background-image: url(icon/blue/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAddRequirement32 { background-image: url(icon/blue/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAddRequirement22 { background-image: url(icon/blue/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatBlue .iconKanbanAddAction16 { background-image: url(icon/blue/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatBlue .iconKanbanAddAction32 { background-image: url(icon/blue/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatBlue .iconKanbanAddAction22 { background-image: url(icon/blue/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatBlue .kanbanTextTitle {
	color:#545381;
}
/* =============================================================================== */
/* ProjeQtOr THEME END                                                             */
/* =============================================================================== */


/* =============================================================================== */
/* ProjeqtorFlatRed THEME                                                             */
/* =============================================================================== */

.ProjeQtOrFlatRed .iconButtonKanbanRemove16 { background-image: url(icon/red/iconKanbanRemove.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.ProjeQtOrFlatRed .iconKanban32 { background-image: url(icon/red/iconKanban.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanban22 { background-image: url(icon/red/iconKanban.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanban16 { background-image: url(icon/red/iconKanban.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatRed .iconKanbanAdd32 { background-image: url(icon/red/iconKanbanAdd.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAdd22 { background-image: url(icon/red/iconKanbanAdd.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAdd16 { background-image: url(icon/red/iconKanbanAdd.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatRed .iconKanbanAddTicket32 { background-image: url(icon/red/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAddTicket22 { background-image: url(icon/red/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAddTicket16 { background-image: url(icon/red/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatRed .iconKanbanAddColumns32 { background-image: url(icon/red/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAddColumns22 { background-image: url(icon/red/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAddColumns16 { background-image: url(icon/red/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatRed .iconKanbanAddActivity32 { background-image: url(icon/red/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAddActivity22 { background-image: url(icon/red/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAddActivity16 { background-image: url(icon/red/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatRed .iconKanbanAddRequirement16 { background-image: url(icon/red/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAddRequirement32 { background-image: url(icon/red/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAddRequirement22 { background-image: url(icon/red/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatRed .iconKanbanAddAction16 { background-image: url(icon/red/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatRed .iconKanbanAddAction32 { background-image: url(icon/red/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatRed .iconKanbanAddAction22 { background-image: url(icon/red/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatRed .kanbanTextTitle {
  color:#833e3e;
}
/* =============================================================================== */
/* ProjeQtOr THEME END                                                             */
/* =============================================================================== */


/* =============================================================================== */
/* ProjeqtorFlatGreen THEME                                                             */
/* =============================================================================== */

.ProjeQtOrFlatGreen .iconButtonKanbanRemove16 { background-image: url(icon/green/iconKanbanRemove.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.ProjeQtOrFlatGreen .iconKanban32 { background-image: url(icon/green/iconKanban.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanban22 { background-image: url(icon/green/iconKanban.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanban16 { background-image: url(icon/green/iconKanban.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGreen .iconKanbanAdd32 { background-image: url(icon/green/iconKanbanAdd.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAdd22 { background-image: url(icon/green/iconKanbanAdd.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAdd16 { background-image: url(icon/green/iconKanbanAdd.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGreen .iconKanbanAddTicket32 { background-image: url(icon/green/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAddTicket22 { background-image: url(icon/green/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAddTicket16 { background-image: url(icon/green/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGreen .iconKanbanAddColumns32 { background-image: url(icon/green/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAddColumns22 { background-image: url(icon/green/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAddColumns16 { background-image: url(icon/green/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGreen .iconKanbanAddActivity32 { background-image: url(icon/green/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAddActivity22 { background-image: url(icon/green/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAddActivity16 { background-image: url(icon/green/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGreen .iconKanbanAddRequirement16 { background-image: url(icon/green/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAddRequirement32 { background-image: url(icon/green/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAddRequirement22 { background-image: url(icon/green/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatGreen .iconKanbanAddAction16 { background-image: url(icon/green/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatGreen .iconKanbanAddAction32 { background-image: url(icon/green/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGreen .iconKanbanAddAction22 { background-image: url(icon/green/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatGreen .kanbanTextTitle {
  color:#537665;
}
/* =============================================================================== */
/* ProjeQtOr THEME END                                                             */
/* =============================================================================== */

/* =============================================================================== */
/* ProjeqtorFlatGrey THEME                                                             */
/* =============================================================================== */

.ProjeQtOrFlatGrey .iconButtonKanbanRemove16 { background-image: url(icon/grey/iconKanbanRemove.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px;}

.ProjeQtOrFlatGrey .iconKanban32 { background-image: url(icon/grey/iconKanban.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanban22 { background-image: url(icon/grey/iconKanban.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanban16 { background-image: url(icon/grey/iconKanban.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGrey .iconKanbanAdd32 { background-image: url(icon/grey/iconKanbanAdd.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAdd22 { background-image: url(icon/grey/iconKanbanAdd.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAdd16 { background-image: url(icon/grey/iconKanbanAdd.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGrey .iconKanbanAddTicket32 { background-image: url(icon/grey/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAddTicket22 { background-image: url(icon/grey/iconKanbanAddTicket.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAddTicket16 { background-image: url(icon/grey/iconKanbanAddTicket .png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGrey .iconKanbanAddColumns32 { background-image: url(icon/grey/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAddColumns22 { background-image: url(icon/grey/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAddColumns16 { background-image: url(icon/grey/iconKanbanAddColumns.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGrey .iconKanbanAddActivity32 { background-image: url(icon/grey/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAddActivity22 { background-image: url(icon/grey/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAddActivity16 { background-image: url(icon/grey/iconKanbanAddActivity.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 16px 16px; }

.ProjeQtOrFlatGrey .iconKanbanAddRequirement16 { background-image: url(icon/grey/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAddRequirement32 { background-image: url(icon/grey/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAddRequirement22 { background-image: url(icon/grey/iconKanbanAddRequirement.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatGrey .iconKanbanAddAction16 { background-image: url(icon/grey/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 16px; height: 16px; background-size: 22px 22px;}
.ProjeQtOrFlatGrey .iconKanbanAddAction32 { background-image: url(icon/grey/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 32px; height: 32px; background-size: 32px 32px;}
.ProjeQtOrFlatGrey .iconKanbanAddAction22 { background-image: url(icon/grey/iconKanbanAddAction.png);  background-repeat: no-repeat; width: 22px; height: 22px; background-size: 22px 22px;}

.ProjeQtOrFlatGrey .kanbanTextTitle {
  color:#656565;
}
/* =============================================================================== */
/* ProjeQtOr THEME END                                                             */
/* =============================================================================== */

.ticketKanBanStyle{
	vertical-align: top;
  /*border-radius:3px;*/
  display:inline-block !important; 
  box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.3);
  background-color:#FFF;
  width:151px;
  margin-left:2px;
  margin-right:2px;
  margin-bottom: 5px;
  position: relative;
  max-width:149px;
  padding: 0px !important;
	/*word-break: break-all;
	word-wrap:break-word;*/
	overflow: hidden;
}
#title{
	text-align:left;
}
.plgKanbanTitleTicket {
	position:absolute;
	cursor:move;
	padding:3px !important;
	width: 100%;
	border-radius:3px 3px 0 0;
	max-height:31px;
	box-sizing: border-box;
	overflow:hidden;
	display:block;
	text-align:center;
	background-color:#F1F1F1; 
	border-bottom: 1px solid #AAAAAA;
	min-height:32px;
}

.plgKanbanTitleTicket:hover {
	max-height:100%;
}

/* LARGE MODE */

.ticketKanBanStyleFull{
  display:inline-table ! important;
  /*border-radius:6px;*/
  box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color:#FFF;
	color:#000; 
	position:relative;
	max-width:590px;
	min-width:290px;
	margin-top:2px;
	margin-bottom:8px;
	/*word-wrap:break-word;
	word-break: break-all;*/
}

.plgKanbanTitleTicketFull {
	cursor:move;
	padding:3px;
	border-radius:3px 3px 0 0;
	box-sizing: border-box;
	overflow: hidden;
}

td.kanbanColumn div.ticketKanbanCustom{
	width:32%;
	box-sizing:border-box;
	margin-left:0.8%;
	margin-right:0.2%;
}

td.kanbanColumn div.ticketKanbanCustomTwo{
	width:47%;
	margin-left:1%;
	margin-right:0.5%;
	box-sizing:border-box;
}

td.kanbanColumn div.ticketKanbanCustomThree{
	width:100%;
	box-sizing:border-box;
}

td.kanbanColumn div.ticketKanbanCustomMin{
	width:100%;
	max-width:300px;
	box-sizing:border-box;
	margin:5px;
}

/*===============================*/
div.ticketKanbanCustomThree .princItem{
	width: calc(100% - 48px);
}
div.ticketKanbanCustomThree .kanbanVersion{
	/*max-width: 200px;*/
}
div.ticketKanbanCustomThree .kanbanActivity{
	max-width: 200px;
	margin-left:5px;
}



/*===============================*/
div.ticketKanbanCustomMin .kanbanVersion{
	width: 200px;
}

/*================================*/
div.ticketKanbanCustomTwo .kanbanVersion{
	
}

/*================================*/
div.ticketKanbanCustom .kanbanVersion{
	
}